# Set root logger level to ALL
log4j.rootLogger=ALL, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1}: %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log/log_sdl.txt
log4j.appender.A2.Append=false

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n
